info face="Londrina Sketch" size=80 bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=126 base=29 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="londrina_sketch_regular_80.PNG"
chars count=75
char id=32 x=1 y=79 width=0 height=0 xoffset=0 yoffset=120 xadvance=21 page=0 chnl=0 letter="space"
char id=48 x=2 y=4 width=50 height=75 xoffset=2 yoffset=45 xadvance=55 page=0 chnl=0 letter="0"
char id=49 x=53 y=1 width=36 height=78 xoffset=-1 yoffset=42 xadvance=39 page=0 chnl=0 letter="1"
char id=50 x=90 y=4 width=48 height=75 xoffset=2 yoffset=45 xadvance=53 page=0 chnl=0 letter="2"
char id=51 x=139 y=4 width=46 height=75 xoffset=3 yoffset=45 xadvance=52 page=0 chnl=0 letter="3"
char id=52 x=186 y=3 width=49 height=77 xoffset=0 yoffset=44 xadvance=50 page=0 chnl=0 letter="4"
char id=53 x=236 y=4 width=48 height=75 xoffset=3 yoffset=45 xadvance=54 page=0 chnl=0 letter="5"
char id=54 x=285 y=4 width=48 height=76 xoffset=3 yoffset=45 xadvance=54 page=0 chnl=0 letter="6"
char id=55 x=334 y=3 width=49 height=77 xoffset=1 yoffset=44 xadvance=51 page=0 chnl=0 letter="7"
char id=56 x=384 y=2 width=49 height=78 xoffset=1 yoffset=43 xadvance=52 page=0 chnl=0 letter="8"
char id=57 x=434 y=4 width=48 height=75 xoffset=3 yoffset=45 xadvance=55 page=0 chnl=0 letter="9"
char id=65 x=483 y=4 width=46 height=75 xoffset=0 yoffset=45 xadvance=46 page=0 chnl=0 letter="A"
char id=66 x=530 y=4 width=46 height=76 xoffset=5 yoffset=45 xadvance=51 page=0 chnl=0 letter="B"
char id=67 x=577 y=2 width=48 height=78 xoffset=2 yoffset=43 xadvance=51 page=0 chnl=0 letter="C"
char id=68 x=626 y=4 width=45 height=75 xoffset=4 yoffset=45 xadvance=51 page=0 chnl=0 letter="D"
char id=69 x=672 y=3 width=45 height=76 xoffset=5 yoffset=44 xadvance=51 page=0 chnl=0 letter="E"
char id=70 x=718 y=4 width=49 height=76 xoffset=3 yoffset=45 xadvance=52 page=0 chnl=0 letter="F"
char id=71 x=768 y=4 width=46 height=76 xoffset=3 yoffset=45 xadvance=51 page=0 chnl=0 letter="G"
char id=72 x=815 y=2 width=46 height=77 xoffset=5 yoffset=43 xadvance=53 page=0 chnl=0 letter="H"
char id=73 x=862 y=2 width=22 height=78 xoffset=4 yoffset=43 xadvance=28 page=0 chnl=0 letter="I"
char id=74 x=885 y=1 width=48 height=79 xoffset=-2 yoffset=42 xadvance=50 page=0 chnl=0 letter="J"
char id=75 x=934 y=5 width=47 height=75 xoffset=3 yoffset=46 xadvance=49 page=0 chnl=0 letter="K"
char id=76 x=1 y=83 width=46 height=75 xoffset=3 yoffset=45 xadvance=49 page=0 chnl=0 letter="L"
char id=77 x=48 y=83 width=46 height=76 xoffset=3 yoffset=45 xadvance=53 page=0 chnl=0 letter="M"
char id=78 x=95 y=82 width=48 height=77 xoffset=2 yoffset=44 xadvance=53 page=0 chnl=0 letter="N"
char id=79 x=144 y=84 width=45 height=75 xoffset=3 yoffset=46 xadvance=52 page=0 chnl=0 letter="O"
char id=80 x=190 y=83 width=49 height=76 xoffset=4 yoffset=45 xadvance=54 page=0 chnl=0 letter="P"
char id=81 x=240 y=81 width=47 height=78 xoffset=3 yoffset=43 xadvance=54 page=0 chnl=0 letter="Q"
char id=82 x=288 y=82 width=51 height=77 xoffset=3 yoffset=44 xadvance=54 page=0 chnl=0 letter="R"
char id=83 x=340 y=84 width=50 height=74 xoffset=0 yoffset=46 xadvance=51 page=0 chnl=0 letter="S"
char id=84 x=391 y=83 width=46 height=75 xoffset=1 yoffset=45 xadvance=47 page=0 chnl=0 letter="T"
char id=85 x=438 y=84 width=47 height=74 xoffset=3 yoffset=46 xadvance=54 page=0 chnl=0 letter="U"
char id=86 x=486 y=84 width=47 height=75 xoffset=1 yoffset=46 xadvance=47 page=0 chnl=0 letter="V"
char id=87 x=534 y=84 width=45 height=75 xoffset=3 yoffset=46 xadvance=50 page=0 chnl=0 letter="W"
char id=88 x=580 y=81 width=49 height=78 xoffset=-1 yoffset=43 xadvance=46 page=0 chnl=0 letter="X"
char id=89 x=630 y=85 width=47 height=74 xoffset=1 yoffset=47 xadvance=46 page=0 chnl=0 letter="Y"
char id=90 x=678 y=84 width=48 height=74 xoffset=1 yoffset=46 xadvance=51 page=0 chnl=0 letter="Z"
char id=97 x=727 y=104 width=44 height=54 xoffset=2 yoffset=66 xadvance=50 page=0 chnl=0 letter="a"
char id=98 x=772 y=82 width=43 height=77 xoffset=3 yoffset=44 xadvance=49 page=0 chnl=0 letter="b"
char id=99 x=816 y=103 width=43 height=56 xoffset=3 yoffset=65 xadvance=48 page=0 chnl=0 letter="c"
char id=100 x=860 y=81 width=45 height=78 xoffset=1 yoffset=43 xadvance=49 page=0 chnl=0 letter="d"
char id=101 x=906 y=103 width=42 height=56 xoffset=3 yoffset=65 xadvance=47 page=0 chnl=0 letter="e"
char id=102 x=949 y=84 width=41 height=74 xoffset=0 yoffset=46 xadvance=41 page=0 chnl=0 letter="f"
char id=103 x=1 y=205 width=47 height=80 xoffset=1 yoffset=64 xadvance=51 page=0 chnl=0 letter="g"
char id=104 x=49 y=182 width=42 height=81 xoffset=3 yoffset=41 xadvance=48 page=0 chnl=0 letter="h"
char id=105 x=92 y=184 width=17 height=77 xoffset=3 yoffset=43 xadvance=22 page=0 chnl=0 letter="i"
char id=106 x=110 y=184 width=35 height=97 xoffset=-15 yoffset=43 xadvance=22 page=0 chnl=0 letter="j"
char id=107 x=146 y=182 width=45 height=80 xoffset=4 yoffset=41 xadvance=47 page=0 chnl=0 letter="k"
char id=108 x=192 y=182 width=17 height=79 xoffset=1 yoffset=41 xadvance=22 page=0 chnl=0 letter="l"
char id=109 x=210 y=207 width=68 height=55 xoffset=3 yoffset=66 xadvance=74 page=0 chnl=0 letter="m"
char id=110 x=279 y=207 width=45 height=56 xoffset=2 yoffset=66 xadvance=49 page=0 chnl=0 letter="n"
char id=111 x=325 y=206 width=44 height=56 xoffset=2 yoffset=65 xadvance=48 page=0 chnl=0 letter="o"
char id=112 x=370 y=207 width=48 height=77 xoffset=1 yoffset=66 xadvance=50 page=0 chnl=0 letter="p"
char id=113 x=419 y=206 width=45 height=77 xoffset=2 yoffset=65 xadvance=50 page=0 chnl=0 letter="q"
char id=114 x=465 y=205 width=36 height=58 xoffset=2 yoffset=64 xadvance=39 page=0 chnl=0 letter="r"
char id=115 x=502 y=205 width=46 height=61 xoffset=1 yoffset=64 xadvance=47 page=0 chnl=0 letter="s"
char id=116 x=549 y=187 width=41 height=76 xoffset=0 yoffset=46 xadvance=41 page=0 chnl=0 letter="t"
char id=117 x=591 y=206 width=44 height=55 xoffset=1 yoffset=65 xadvance=48 page=0 chnl=0 letter="u"
char id=118 x=636 y=207 width=45 height=54 xoffset=1 yoffset=66 xadvance=47 page=0 chnl=0 letter="v"
char id=119 x=682 y=205 width=73 height=57 xoffset=-1 yoffset=64 xadvance=72 page=0 chnl=0 letter="w"
char id=120 x=756 y=206 width=48 height=56 xoffset=-3 yoffset=65 xadvance=44 page=0 chnl=0 letter="x"
char id=121 x=805 y=205 width=52 height=75 xoffset=-4 yoffset=64 xadvance=48 page=0 chnl=0 letter="y"
char id=122 x=858 y=206 width=46 height=56 xoffset=2 yoffset=65 xadvance=49 page=0 chnl=0 letter="z"
char id=193 x=905 y=160 width=46 height=101 xoffset=0 yoffset=19 xadvance=46 page=0 chnl=0 letter="Á"
char id=201 x=952 y=161 width=45 height=100 xoffset=5 yoffset=20 xadvance=51 page=0 chnl=0 letter="É"
char id=205 x=1 y=286 width=29 height=101 xoffset=3 yoffset=20 xadvance=27 page=0 chnl=0 letter="Í"
char id=209 x=31 y=287 width=48 height=100 xoffset=3 yoffset=21 xadvance=55 page=0 chnl=0 letter="Ñ"
char id=211 x=80 y=287 width=45 height=100 xoffset=3 yoffset=21 xadvance=52 page=0 chnl=0 letter="Ó"
char id=218 x=126 y=286 width=47 height=100 xoffset=3 yoffset=20 xadvance=54 page=0 chnl=0 letter="Ú"
char id=225 x=174 y=303 width=44 height=83 xoffset=3 yoffset=37 xadvance=51 page=0 chnl=0 letter="á"
char id=233 x=219 y=303 width=42 height=84 xoffset=4 yoffset=37 xadvance=48 page=0 chnl=0 letter="é"
char id=237 x=262 y=303 width=28 height=83 xoffset=2 yoffset=37 xadvance=22 page=0 chnl=0 letter="í"
char id=241 x=291 y=304 width=47 height=84 xoffset=1 yoffset=38 xadvance=49 page=0 chnl=0 letter="ñ"
char id=243 x=339 y=304 width=44 height=83 xoffset=3 yoffset=38 xadvance=48 page=0 chnl=0 letter="ó"
char id=250 x=384 y=303 width=44 height=83 xoffset=2 yoffset=37 xadvance=48 page=0 chnl=0 letter="ú"
