info face="Londrina Solid" size=76 bold=48 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=76 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="londrina_solid_regular_48.PNG"
chars count=95
char id=32 x=1 y=49 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="space"
char id=33 x=2 y=4 width=9 height=45 xoffset=2 yoffset=45 xadvance=14 page=0 chnl=0 letter="!"
char id=34 x=12 y=3 width=19 height=17 xoffset=2 yoffset=46 xadvance=23 page=0 chnl=0 letter="""
char id=35 x=32 y=8 width=40 height=42 xoffset=2 yoffset=41 xadvance=43 page=0 chnl=0 letter="#"
char id=36 x=73 y=1 width=26 height=55 xoffset=1 yoffset=48 xadvance=28 page=0 chnl=0 letter="$"
char id=37 x=100 y=3 width=36 height=46 xoffset=1 yoffset=46 xadvance=38 page=0 chnl=0 letter="%"
char id=38 x=137 y=3 width=34 height=46 xoffset=1 yoffset=46 xadvance=36 page=0 chnl=0 letter="&"
char id=39 x=172 y=3 width=7 height=17 xoffset=2 yoffset=46 xadvance=11 page=0 chnl=0 letter="'"
char id=40 x=180 y=4 width=17 height=45 xoffset=2 yoffset=45 xadvance=20 page=0 chnl=0 letter="("
char id=41 x=198 y=4 width=17 height=45 xoffset=1 yoffset=45 xadvance=20 page=0 chnl=0 letter=")"
char id=42 x=216 y=4 width=22 height=22 xoffset=1 yoffset=45 xadvance=23 page=0 chnl=0 letter="*"
char id=43 x=239 y=15 width=26 height=27 xoffset=1 yoffset=34 xadvance=28 page=0 chnl=0 letter="+"
char id=44 x=266 y=41 width=9 height=14 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0 letter=","
char id=45 x=276 y=25 width=29 height=11 xoffset=2 yoffset=24 xadvance=33 page=0 chnl=0 letter="-"
char id=46 x=306 y=41 width=9 height=8 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0 letter="."
char id=47 x=316 y=3 width=24 height=46 xoffset=1 yoffset=46 xadvance=26 page=0 chnl=0 letter="/"
char id=48 x=341 y=4 width=29 height=45 xoffset=2 yoffset=45 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=371 y=3 width=20 height=46 xoffset=1 yoffset=46 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=392 y=4 width=29 height=45 xoffset=1 yoffset=45 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=422 y=4 width=27 height=45 xoffset=2 yoffset=45 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=450 y=4 width=28 height=45 xoffset=1 yoffset=45 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=479 y=4 width=28 height=45 xoffset=2 yoffset=45 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=1 y=58 width=29 height=45 xoffset=2 yoffset=45 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=31 y=58 width=29 height=45 xoffset=1 yoffset=45 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=61 y=58 width=28 height=45 xoffset=2 yoffset=45 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=90 y=58 width=28 height=45 xoffset=2 yoffset=45 xadvance=33 page=0 chnl=0 letter="9"
char id=58 x=119 y=73 width=9 height=30 xoffset=3 yoffset=30 xadvance=14 page=0 chnl=0 letter=":"
char id=59 x=129 y=74 width=9 height=35 xoffset=3 yoffset=29 xadvance=14 page=0 chnl=0 letter=";"
char id=60 x=139 y=69 width=22 height=33 xoffset=0 yoffset=34 xadvance=23 page=0 chnl=0 letter="<"
char id=61 x=162 y=73 width=25 height=23 xoffset=3 yoffset=30 xadvance=30 page=0 chnl=0 letter="="
char id=62 x=188 y=69 width=22 height=33 xoffset=1 yoffset=34 xadvance=23 page=0 chnl=0 letter=">"
char id=63 x=211 y=58 width=26 height=45 xoffset=1 yoffset=45 xadvance=28 page=0 chnl=0 letter="?"
char id=64 x=238 y=60 width=32 height=44 xoffset=2 yoffset=43 xadvance=36 page=0 chnl=0 letter="@"
char id=65 x=271 y=57 width=28 height=46 xoffset=0 yoffset=46 xadvance=28 page=0 chnl=0 letter="A"
char id=66 x=300 y=57 width=27 height=46 xoffset=3 yoffset=46 xadvance=31 page=0 chnl=0 letter="B"
char id=67 x=328 y=57 width=28 height=46 xoffset=2 yoffset=46 xadvance=31 page=0 chnl=0 letter="C"
char id=68 x=357 y=58 width=27 height=46 xoffset=3 yoffset=45 xadvance=32 page=0 chnl=0 letter="D"
char id=69 x=385 y=58 width=27 height=45 xoffset=3 yoffset=45 xadvance=31 page=0 chnl=0 letter="E"
char id=70 x=413 y=58 width=29 height=45 xoffset=3 yoffset=45 xadvance=32 page=0 chnl=0 letter="F"
char id=71 x=443 y=58 width=28 height=45 xoffset=2 yoffset=45 xadvance=31 page=0 chnl=0 letter="G"
char id=72 x=472 y=58 width=27 height=45 xoffset=3 yoffset=45 xadvance=33 page=0 chnl=0 letter="H"
char id=73 x=1 y=110 width=12 height=46 xoffset=2 yoffset=46 xadvance=17 page=0 chnl=0 letter="I"
char id=74 x=14 y=111 width=28 height=45 xoffset=0 yoffset=45 xadvance=30 page=0 chnl=0 letter="J"
char id=75 x=43 y=111 width=28 height=45 xoffset=3 yoffset=45 xadvance=30 page=0 chnl=0 letter="K"
char id=76 x=72 y=110 width=27 height=46 xoffset=3 yoffset=46 xadvance=31 page=0 chnl=0 letter="L"
char id=77 x=100 y=111 width=27 height=46 xoffset=3 yoffset=45 xadvance=33 page=0 chnl=0 letter="M"
char id=78 x=128 y=111 width=27 height=45 xoffset=3 yoffset=45 xadvance=33 page=0 chnl=0 letter="N"
char id=79 x=156 y=111 width=27 height=45 xoffset=2 yoffset=45 xadvance=31 page=0 chnl=0 letter="O"
char id=80 x=184 y=110 width=28 height=46 xoffset=3 yoffset=46 xadvance=32 page=0 chnl=0 letter="P"
char id=81 x=213 y=110 width=29 height=46 xoffset=2 yoffset=46 xadvance=32 page=0 chnl=0 letter="Q"
char id=82 x=243 y=110 width=31 height=46 xoffset=2 yoffset=46 xadvance=33 page=0 chnl=0 letter="R"
char id=83 x=275 y=111 width=29 height=45 xoffset=1 yoffset=45 xadvance=31 page=0 chnl=0 letter="S"
char id=84 x=305 y=111 width=27 height=46 xoffset=1 yoffset=45 xadvance=29 page=0 chnl=0 letter="T"
char id=85 x=333 y=111 width=28 height=45 xoffset=2 yoffset=45 xadvance=32 page=0 chnl=0 letter="U"
char id=86 x=362 y=111 width=28 height=45 xoffset=1 yoffset=45 xadvance=28 page=0 chnl=0 letter="V"
char id=87 x=391 y=111 width=27 height=45 xoffset=2 yoffset=45 xadvance=30 page=0 chnl=0 letter="W"
char id=88 x=419 y=111 width=30 height=45 xoffset=-1 yoffset=45 xadvance=28 page=0 chnl=0 letter="X"
char id=89 x=450 y=111 width=29 height=46 xoffset=0 yoffset=45 xadvance=28 page=0 chnl=0 letter="Y"
char id=90 x=480 y=111 width=29 height=46 xoffset=0 yoffset=45 xadvance=30 page=0 chnl=0 letter="Z"
char id=91 x=1 y=159 width=16 height=46 xoffset=3 yoffset=45 xadvance=21 page=0 chnl=0 letter="["
char id=92 x=18 y=158 width=24 height=46 xoffset=1 yoffset=46 xadvance=26 page=0 chnl=0 letter="\"
char id=93 x=43 y=159 width=17 height=46 xoffset=1 yoffset=45 xadvance=20 page=0 chnl=0 letter="]"
char id=94 x=61 y=159 width=28 height=15 xoffset=0 yoffset=45 xadvance=28 page=0 chnl=0 letter="^"
char id=95 x=90 y=207 width=37 height=7 xoffset=3 yoffset=-3 xadvance=42 page=0 chnl=0 letter="_"
char id=96 x=128 y=160 width=16 height=11 xoffset=0 yoffset=44 xadvance=16 page=0 chnl=0 letter="`"
char id=97 x=145 y=172 width=27 height=32 xoffset=1 yoffset=32 xadvance=30 page=0 chnl=0 letter="a"
char id=98 x=173 y=159 width=26 height=45 xoffset=2 yoffset=45 xadvance=29 page=0 chnl=0 letter="b"
char id=99 x=200 y=170 width=26 height=34 xoffset=2 yoffset=34 xadvance=29 page=0 chnl=0 letter="c"
char id=100 x=227 y=159 width=26 height=45 xoffset=1 yoffset=45 xadvance=30 page=0 chnl=0 letter="d"
char id=101 x=254 y=170 width=27 height=34 xoffset=1 yoffset=34 xadvance=28 page=0 chnl=0 letter="e"
char id=102 x=282 y=160 width=24 height=44 xoffset=1 yoffset=44 xadvance=25 page=0 chnl=0 letter="f"
char id=103 x=307 y=172 width=26 height=45 xoffset=2 yoffset=32 xadvance=30 page=0 chnl=0 letter="g"
char id=104 x=334 y=158 width=25 height=47 xoffset=2 yoffset=46 xadvance=28 page=0 chnl=0 letter="h"
char id=105 x=360 y=158 width=10 height=46 xoffset=1 yoffset=46 xadvance=13 page=0 chnl=0 letter="i"
char id=106 x=371 y=158 width=20 height=58 xoffset=-8 yoffset=46 xadvance=13 page=0 chnl=0 letter="j"
char id=107 x=392 y=158 width=27 height=46 xoffset=2 yoffset=46 xadvance=28 page=0 chnl=0 letter="k"
char id=108 x=420 y=158 width=10 height=46 xoffset=1 yoffset=46 xadvance=13 page=0 chnl=0 letter="l"
char id=109 x=431 y=171 width=40 height=34 xoffset=2 yoffset=33 xadvance=43 page=0 chnl=0 letter="m"
char id=110 x=472 y=171 width=25 height=34 xoffset=2 yoffset=33 xadvance=28 page=0 chnl=0 letter="n"
char id=111 x=1 y=231 width=25 height=34 xoffset=2 yoffset=34 xadvance=29 page=0 chnl=0 letter="o"
char id=112 x=27 y=233 width=26 height=45 xoffset=2 yoffset=32 xadvance=29 page=0 chnl=0 letter="p"
char id=113 x=54 y=233 width=26 height=45 xoffset=1 yoffset=32 xadvance=29 page=0 chnl=0 letter="q"
char id=114 x=81 y=232 width=21 height=33 xoffset=2 yoffset=33 xadvance=23 page=0 chnl=0 letter="r"
char id=115 x=103 y=231 width=27 height=34 xoffset=1 yoffset=34 xadvance=29 page=0 chnl=0 letter="s"
char id=116 x=131 y=221 width=24 height=44 xoffset=1 yoffset=44 xadvance=25 page=0 chnl=0 letter="t"
char id=117 x=156 y=232 width=25 height=33 xoffset=2 yoffset=33 xadvance=28 page=0 chnl=0 letter="u"
char id=118 x=182 y=232 width=28 height=33 xoffset=0 yoffset=33 xadvance=27 page=0 chnl=0 letter="v"
char id=119 x=211 y=232 width=44 height=33 xoffset=0 yoffset=33 xadvance=44 page=0 chnl=0 letter="w"
char id=120 x=256 y=233 width=27 height=32 xoffset=-1 yoffset=32 xadvance=26 page=0 chnl=0 letter="x"
char id=121 x=284 y=232 width=30 height=44 xoffset=-1 yoffset=33 xadvance=29 page=0 chnl=0 letter="y"
char id=122 x=315 y=233 width=27 height=32 xoffset=1 yoffset=32 xadvance=28 page=0 chnl=0 letter="z"
char id=123 x=343 y=221 width=18 height=44 xoffset=1 yoffset=44 xadvance=21 page=0 chnl=0 letter="{"
char id=124 x=362 y=218 width=7 height=49 xoffset=3 yoffset=47 xadvance=13 page=0 chnl=0 letter="|"
char id=125 x=370 y=221 width=18 height=44 xoffset=2 yoffset=44 xadvance=21 page=0 chnl=0 letter="}"
char id=126 x=389 y=243 width=35 height=14 xoffset=1 yoffset=22 xadvance=37 page=0 chnl=0 letter="~"
