info face="Londrina Sketch" size=48 bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=76 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="londrina_sketch_regular_48.PNG"
chars count=75
char id=32 x=1 y=48 width=0 height=0 xoffset=0 yoffset=72 xadvance=13 page=0 chnl=0 letter="space"
char id=48 x=2 y=3 width=31 height=45 xoffset=1 yoffset=27 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=34 y=1 width=22 height=48 xoffset=-1 yoffset=25 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=57 y=3 width=29 height=45 xoffset=1 yoffset=27 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=87 y=3 width=28 height=45 xoffset=2 yoffset=27 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=116 y=2 width=29 height=47 xoffset=1 yoffset=26 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=146 y=3 width=29 height=45 xoffset=1 yoffset=27 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=176 y=3 width=30 height=46 xoffset=1 yoffset=27 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=207 y=2 width=29 height=47 xoffset=1 yoffset=26 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=237 y=2 width=30 height=47 xoffset=0 yoffset=26 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=268 y=3 width=30 height=45 xoffset=1 yoffset=27 xadvance=33 page=0 chnl=0 letter="9"
char id=65 x=299 y=3 width=29 height=45 xoffset=-1 yoffset=27 xadvance=27 page=0 chnl=0 letter="A"
char id=66 x=329 y=3 width=29 height=46 xoffset=2 yoffset=27 xadvance=31 page=0 chnl=0 letter="B"
char id=67 x=359 y=2 width=30 height=47 xoffset=1 yoffset=26 xadvance=31 page=0 chnl=0 letter="C"
char id=68 x=390 y=3 width=29 height=45 xoffset=2 yoffset=27 xadvance=31 page=0 chnl=0 letter="D"
char id=69 x=420 y=2 width=28 height=46 xoffset=2 yoffset=26 xadvance=30 page=0 chnl=0 letter="E"
char id=70 x=449 y=3 width=30 height=46 xoffset=2 yoffset=27 xadvance=32 page=0 chnl=0 letter="F"
char id=71 x=480 y=3 width=30 height=46 xoffset=1 yoffset=27 xadvance=31 page=0 chnl=0 letter="G"
char id=72 x=1 y=51 width=29 height=47 xoffset=2 yoffset=26 xadvance=32 page=0 chnl=0 letter="H"
char id=73 x=31 y=50 width=14 height=48 xoffset=2 yoffset=25 xadvance=17 page=0 chnl=0 letter="I"
char id=74 x=46 y=50 width=29 height=48 xoffset=-1 yoffset=25 xadvance=30 page=0 chnl=0 letter="J"
char id=75 x=76 y=52 width=28 height=46 xoffset=2 yoffset=27 xadvance=29 page=0 chnl=0 letter="K"
char id=76 x=105 y=52 width=29 height=45 xoffset=1 yoffset=27 xadvance=29 page=0 chnl=0 letter="L"
char id=77 x=135 y=52 width=29 height=46 xoffset=1 yoffset=27 xadvance=32 page=0 chnl=0 letter="M"
char id=78 x=165 y=51 width=29 height=47 xoffset=1 yoffset=26 xadvance=32 page=0 chnl=0 letter="N"
char id=79 x=195 y=52 width=28 height=46 xoffset=1 yoffset=27 xadvance=30 page=0 chnl=0 letter="O"
char id=80 x=224 y=52 width=30 height=46 xoffset=2 yoffset=27 xadvance=32 page=0 chnl=0 letter="P"
char id=81 x=255 y=51 width=30 height=47 xoffset=1 yoffset=26 xadvance=32 page=0 chnl=0 letter="Q"
char id=82 x=286 y=51 width=31 height=47 xoffset=2 yoffset=26 xadvance=33 page=0 chnl=0 letter="R"
char id=83 x=318 y=52 width=31 height=45 xoffset=0 yoffset=27 xadvance=31 page=0 chnl=0 letter="S"
char id=84 x=350 y=52 width=29 height=45 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="T"
char id=85 x=380 y=52 width=30 height=45 xoffset=1 yoffset=27 xadvance=33 page=0 chnl=0 letter="U"
char id=86 x=411 y=53 width=29 height=45 xoffset=0 yoffset=28 xadvance=28 page=0 chnl=0 letter="V"
char id=87 x=441 y=52 width=28 height=46 xoffset=2 yoffset=27 xadvance=31 page=0 chnl=0 letter="W"
char id=88 x=470 y=50 width=29 height=48 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=0 letter="X"
char id=89 x=1 y=103 width=29 height=45 xoffset=0 yoffset=28 xadvance=28 page=0 chnl=0 letter="Y"
char id=90 x=31 y=103 width=29 height=44 xoffset=0 yoffset=28 xadvance=30 page=0 chnl=0 letter="Z"
char id=97 x=61 y=114 width=28 height=33 xoffset=1 yoffset=39 xadvance=31 page=0 chnl=0 letter="a"
char id=98 x=90 y=101 width=27 height=47 xoffset=1 yoffset=26 xadvance=30 page=0 chnl=0 letter="b"
char id=99 x=118 y=114 width=27 height=34 xoffset=1 yoffset=39 xadvance=28 page=0 chnl=0 letter="c"
char id=100 x=146 y=101 width=29 height=47 xoffset=0 yoffset=26 xadvance=30 page=0 chnl=0 letter="d"
char id=101 x=176 y=114 width=27 height=34 xoffset=1 yoffset=39 xadvance=29 page=0 chnl=0 letter="e"
char id=102 x=204 y=102 width=26 height=45 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="f"
char id=103 x=231 y=114 width=29 height=48 xoffset=1 yoffset=39 xadvance=31 page=0 chnl=0 letter="g"
char id=104 x=261 y=100 width=26 height=49 xoffset=1 yoffset=25 xadvance=28 page=0 chnl=0 letter="h"
char id=105 x=288 y=101 width=11 height=46 xoffset=1 yoffset=26 xadvance=13 page=0 chnl=0 letter="i"
char id=106 x=300 y=101 width=23 height=58 xoffset=-10 yoffset=26 xadvance=14 page=0 chnl=0 letter="j"
char id=107 x=324 y=99 width=28 height=49 xoffset=1 yoffset=24 xadvance=27 page=0 chnl=0 letter="k"
char id=108 x=353 y=100 width=11 height=47 xoffset=1 yoffset=25 xadvance=13 page=0 chnl=0 letter="l"
char id=109 x=365 y=115 width=41 height=33 xoffset=1 yoffset=40 xadvance=44 page=0 chnl=0 letter="m"
char id=110 x=407 y=115 width=28 height=34 xoffset=1 yoffset=40 xadvance=29 page=0 chnl=0 letter="n"
char id=111 x=436 y=114 width=28 height=34 xoffset=0 yoffset=39 xadvance=29 page=0 chnl=0 letter="o"
char id=112 x=465 y=114 width=29 height=47 xoffset=1 yoffset=39 xadvance=31 page=0 chnl=0 letter="p"
char id=113 x=1 y=192 width=28 height=46 xoffset=0 yoffset=40 xadvance=29 page=0 chnl=0 letter="q"
char id=114 x=30 y=190 width=23 height=35 xoffset=1 yoffset=38 xadvance=24 page=0 chnl=0 letter="r"
char id=115 x=54 y=190 width=29 height=37 xoffset=0 yoffset=38 xadvance=29 page=0 chnl=0 letter="s"
char id=116 x=84 y=179 width=25 height=46 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=0 letter="t"
char id=117 x=110 y=191 width=27 height=33 xoffset=1 yoffset=39 xadvance=29 page=0 chnl=0 letter="u"
char id=118 x=138 y=191 width=27 height=33 xoffset=0 yoffset=39 xadvance=27 page=0 chnl=0 letter="v"
char id=119 x=166 y=191 width=44 height=34 xoffset=0 yoffset=39 xadvance=44 page=0 chnl=0 letter="w"
char id=120 x=211 y=191 width=29 height=34 xoffset=-2 yoffset=39 xadvance=26 page=0 chnl=0 letter="x"
char id=121 x=241 y=190 width=31 height=46 xoffset=-2 yoffset=38 xadvance=29 page=0 chnl=0 letter="y"
char id=122 x=273 y=191 width=28 height=34 xoffset=1 yoffset=39 xadvance=29 page=0 chnl=0 letter="z"
char id=193 x=302 y=163 width=29 height=61 xoffset=-1 yoffset=11 xadvance=27 page=0 chnl=0 letter="Á"
char id=201 x=332 y=164 width=28 height=60 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0 letter="É"
char id=205 x=361 y=164 width=18 height=61 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=0 letter="Í"
char id=209 x=380 y=164 width=29 height=61 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=0 letter="Ñ"
char id=211 x=410 y=165 width=29 height=60 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0 letter="Ó"
char id=218 x=440 y=164 width=30 height=60 xoffset=1 yoffset=12 xadvance=33 page=0 chnl=0 letter="Ú"
char id=225 x=471 y=174 width=28 height=50 xoffset=1 yoffset=22 xadvance=31 page=0 chnl=0 letter="á"
char id=233 x=1 y=239 width=27 height=51 xoffset=1 yoffset=22 xadvance=28 page=0 chnl=0 letter="é"
char id=237 x=29 y=239 width=17 height=50 xoffset=1 yoffset=22 xadvance=14 page=0 chnl=0 letter="í"
char id=241 x=47 y=240 width=29 height=51 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0 letter="ñ"
char id=243 x=77 y=240 width=28 height=50 xoffset=1 yoffset=23 xadvance=29 page=0 chnl=0 letter="ó"
char id=250 x=106 y=239 width=27 height=50 xoffset=1 yoffset=22 xadvance=28 page=0 chnl=0 letter="ú"
