info face="Londrina Sketch" size=96 bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=151 base=29 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="londrina_sketch_regular_96.PNG"
chars count=75
char id=32 x=1 y=94 width=0 height=0 xoffset=0 yoffset=144 xadvance=26 page=0 chnl=0 letter="space"
char id=48 x=2 y=4 width=60 height=90 xoffset=3 yoffset=54 xadvance=66 page=0 chnl=0 letter="0"
char id=49 x=63 y=1 width=44 height=94 xoffset=-2 yoffset=51 xadvance=47 page=0 chnl=0 letter="1"
char id=50 x=108 y=4 width=57 height=90 xoffset=3 yoffset=54 xadvance=64 page=0 chnl=0 letter="2"
char id=51 x=166 y=4 width=56 height=90 xoffset=3 yoffset=54 xadvance=63 page=0 chnl=0 letter="3"
char id=52 x=223 y=3 width=58 height=92 xoffset=1 yoffset=53 xadvance=60 page=0 chnl=0 letter="4"
char id=53 x=282 y=4 width=57 height=90 xoffset=3 yoffset=54 xadvance=64 page=0 chnl=0 letter="5"
char id=54 x=340 y=4 width=57 height=91 xoffset=4 yoffset=54 xadvance=64 page=0 chnl=0 letter="6"
char id=55 x=398 y=3 width=57 height=92 xoffset=2 yoffset=53 xadvance=61 page=0 chnl=0 letter="7"
char id=56 x=456 y=2 width=57 height=93 xoffset=2 yoffset=52 xadvance=63 page=0 chnl=0 letter="8"
char id=57 x=514 y=3 width=57 height=91 xoffset=4 yoffset=53 xadvance=66 page=0 chnl=0 letter="9"
char id=65 x=572 y=4 width=57 height=90 xoffset=-1 yoffset=54 xadvance=56 page=0 chnl=0 letter="A"
char id=66 x=630 y=4 width=55 height=93 xoffset=6 yoffset=54 xadvance=61 page=0 chnl=0 letter="B"
char id=67 x=686 y=2 width=59 height=94 xoffset=3 yoffset=52 xadvance=63 page=0 chnl=0 letter="C"
char id=68 x=746 y=4 width=54 height=90 xoffset=5 yoffset=54 xadvance=62 page=0 chnl=0 letter="D"
char id=69 x=801 y=3 width=54 height=91 xoffset=6 yoffset=53 xadvance=61 page=0 chnl=0 letter="E"
char id=70 x=856 y=4 width=60 height=91 xoffset=4 yoffset=54 xadvance=64 page=0 chnl=0 letter="F"
char id=71 x=917 y=4 width=55 height=91 xoffset=4 yoffset=54 xadvance=62 page=0 chnl=0 letter="G"
char id=72 x=1 y=99 width=55 height=93 xoffset=6 yoffset=52 xadvance=64 page=0 chnl=0 letter="H"
char id=73 x=57 y=98 width=26 height=94 xoffset=5 yoffset=51 xadvance=34 page=0 chnl=0 letter="I"
char id=74 x=84 y=98 width=56 height=94 xoffset=-1 yoffset=51 xadvance=60 page=0 chnl=0 letter="J"
char id=75 x=141 y=102 width=56 height=90 xoffset=4 yoffset=55 xadvance=59 page=0 chnl=0 letter="K"
char id=76 x=198 y=101 width=56 height=90 xoffset=3 yoffset=54 xadvance=59 page=0 chnl=0 letter="L"
char id=77 x=255 y=102 width=57 height=90 xoffset=3 yoffset=55 xadvance=64 page=0 chnl=0 letter="M"
char id=78 x=313 y=99 width=57 height=93 xoffset=2 yoffset=52 xadvance=64 page=0 chnl=0 letter="N"
char id=79 x=371 y=102 width=54 height=90 xoffset=4 yoffset=55 xadvance=62 page=0 chnl=0 letter="O"
char id=80 x=426 y=101 width=58 height=91 xoffset=4 yoffset=54 xadvance=63 page=0 chnl=0 letter="P"
char id=81 x=485 y=100 width=57 height=92 xoffset=3 yoffset=53 xadvance=64 page=0 chnl=0 letter="Q"
char id=82 x=543 y=100 width=62 height=92 xoffset=4 yoffset=53 xadvance=66 page=0 chnl=0 letter="R"
char id=83 x=606 y=102 width=59 height=89 xoffset=1 yoffset=55 xadvance=62 page=0 chnl=0 letter="S"
char id=84 x=666 y=101 width=56 height=90 xoffset=0 yoffset=54 xadvance=56 page=0 chnl=0 letter="T"
char id=85 x=723 y=103 width=56 height=88 xoffset=4 yoffset=56 xadvance=65 page=0 chnl=0 letter="U"
char id=86 x=780 y=102 width=55 height=90 xoffset=2 yoffset=55 xadvance=56 page=0 chnl=0 letter="V"
char id=87 x=836 y=102 width=54 height=90 xoffset=3 yoffset=55 xadvance=59 page=0 chnl=0 letter="W"
char id=88 x=891 y=99 width=57 height=93 xoffset=0 yoffset=52 xadvance=56 page=0 chnl=0 letter="X"
char id=89 x=949 y=102 width=57 height=89 xoffset=1 yoffset=55 xadvance=56 page=0 chnl=0 letter="Y"
char id=90 x=1 y=198 width=58 height=89 xoffset=1 yoffset=55 xadvance=61 page=0 chnl=0 letter="Z"
char id=97 x=60 y=222 width=53 height=65 xoffset=3 yoffset=79 xadvance=61 page=0 chnl=0 letter="a"
char id=98 x=114 y=195 width=52 height=93 xoffset=4 yoffset=52 xadvance=59 page=0 chnl=0 letter="b"
char id=99 x=167 y=221 width=52 height=67 xoffset=3 yoffset=78 xadvance=57 page=0 chnl=0 letter="c"
char id=100 x=220 y=195 width=54 height=93 xoffset=1 yoffset=52 xadvance=59 page=0 chnl=0 letter="d"
char id=101 x=275 y=221 width=51 height=67 xoffset=3 yoffset=78 xadvance=57 page=0 chnl=0 letter="e"
char id=102 x=327 y=199 width=49 height=88 xoffset=0 yoffset=56 xadvance=49 page=0 chnl=0 letter="f"
char id=103 x=377 y=220 width=56 height=95 xoffset=1 yoffset=77 xadvance=60 page=0 chnl=0 letter="g"
char id=104 x=434 y=193 width=50 height=96 xoffset=3 yoffset=50 xadvance=57 page=0 chnl=0 letter="h"
char id=105 x=485 y=196 width=20 height=92 xoffset=3 yoffset=53 xadvance=26 page=0 chnl=0 letter="i"
char id=106 x=506 y=195 width=42 height=117 xoffset=-19 yoffset=52 xadvance=25 page=0 chnl=0 letter="j"
char id=107 x=549 y=193 width=54 height=96 xoffset=5 yoffset=50 xadvance=56 page=0 chnl=0 letter="k"
char id=108 x=604 y=193 width=20 height=94 xoffset=2 yoffset=50 xadvance=26 page=0 chnl=0 letter="l"
char id=109 x=625 y=222 width=80 height=66 xoffset=3 yoffset=79 xadvance=87 page=0 chnl=0 letter="m"
char id=110 x=706 y=222 width=54 height=68 xoffset=2 yoffset=79 xadvance=58 page=0 chnl=0 letter="n"
char id=111 x=761 y=220 width=52 height=68 xoffset=2 yoffset=77 xadvance=57 page=0 chnl=0 letter="o"
char id=112 x=814 y=222 width=57 height=93 xoffset=1 yoffset=79 xadvance=59 page=0 chnl=0 letter="p"
char id=113 x=872 y=221 width=53 height=93 xoffset=2 yoffset=78 xadvance=59 page=0 chnl=0 letter="q"
char id=114 x=926 y=221 width=43 height=69 xoffset=3 yoffset=78 xadvance=47 page=0 chnl=0 letter="r"
char id=115 x=1 y=367 width=55 height=74 xoffset=2 yoffset=75 xadvance=58 page=0 chnl=0 letter="s"
char id=116 x=57 y=348 width=49 height=90 xoffset=0 yoffset=56 xadvance=50 page=0 chnl=0 letter="t"
char id=117 x=107 y=370 width=52 height=66 xoffset=2 yoffset=78 xadvance=58 page=0 chnl=0 letter="u"
char id=118 x=160 y=371 width=54 height=66 xoffset=1 yoffset=79 xadvance=56 page=0 chnl=0 letter="v"
char id=119 x=215 y=369 width=87 height=68 xoffset=0 yoffset=77 xadvance=88 page=0 chnl=0 letter="w"
char id=120 x=303 y=370 width=57 height=67 xoffset=-3 yoffset=78 xadvance=53 page=0 chnl=0 letter="x"
char id=121 x=361 y=369 width=61 height=90 xoffset=-4 yoffset=77 xadvance=58 page=0 chnl=0 letter="y"
char id=122 x=423 y=370 width=55 height=67 xoffset=1 yoffset=78 xadvance=58 page=0 chnl=0 letter="z"
char id=193 x=479 y=316 width=57 height=120 xoffset=-1 yoffset=24 xadvance=56 page=0 chnl=0 letter="Á"
char id=201 x=537 y=316 width=54 height=120 xoffset=6 yoffset=24 xadvance=62 page=0 chnl=0 letter="É"
char id=205 x=592 y=316 width=34 height=121 xoffset=4 yoffset=24 xadvance=33 page=0 chnl=0 letter="Í"
char id=209 x=627 y=317 width=57 height=120 xoffset=4 yoffset=25 xadvance=66 page=0 chnl=0 letter="Ñ"
char id=211 x=685 y=317 width=54 height=120 xoffset=4 yoffset=25 xadvance=62 page=0 chnl=0 letter="Ó"
char id=218 x=740 y=317 width=56 height=119 xoffset=3 yoffset=25 xadvance=64 page=0 chnl=0 letter="Ú"
char id=225 x=797 y=337 width=53 height=99 xoffset=3 yoffset=45 xadvance=61 page=0 chnl=0 letter="á"
char id=233 x=851 y=337 width=51 height=100 xoffset=4 yoffset=45 xadvance=57 page=0 chnl=0 letter="é"
char id=237 x=903 y=338 width=34 height=99 xoffset=2 yoffset=46 xadvance=26 page=0 chnl=0 letter="í"
char id=241 x=938 y=337 width=56 height=102 xoffset=2 yoffset=45 xadvance=59 page=0 chnl=0 letter="ñ"
char id=243 x=1 y=460 width=52 height=100 xoffset=3 yoffset=45 xadvance=57 page=0 chnl=0 letter="ó"
char id=250 x=54 y=460 width=52 height=99 xoffset=3 yoffset=45 xadvance=57 page=0 chnl=0 letter="ú"
