info face="Londrina Solid" size=145 bold=92 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=145 base=29 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="londrina_solid_regular_92.PNG"
chars count=95
char id=32 x=1 y=93 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="space"
char id=33 x=2 y=6 width=16 height=87 xoffset=5 yoffset=87 xadvance=26 page=0 chnl=0 letter="!"
char id=34 x=19 y=6 width=37 height=31 xoffset=5 yoffset=87 xadvance=46 page=0 chnl=0 letter="""
char id=35 x=57 y=15 width=76 height=79 xoffset=3 yoffset=78 xadvance=82 page=0 chnl=0 letter="#"
char id=36 x=134 y=1 width=50 height=104 xoffset=2 yoffset=92 xadvance=54 page=0 chnl=0 letter="$"
char id=37 x=185 y=6 width=70 height=87 xoffset=2 yoffset=87 xadvance=74 page=0 chnl=0 letter="%"
char id=38 x=256 y=3 width=66 height=90 xoffset=2 yoffset=90 xadvance=69 page=0 chnl=0 letter="&"
char id=39 x=323 y=6 width=14 height=31 xoffset=5 yoffset=87 xadvance=23 page=0 chnl=0 letter="'"
char id=40 x=338 y=6 width=32 height=87 xoffset=4 yoffset=87 xadvance=38 page=0 chnl=0 letter="("
char id=41 x=371 y=6 width=31 height=87 xoffset=3 yoffset=87 xadvance=38 page=0 chnl=0 letter=")"
char id=42 x=403 y=7 width=41 height=42 xoffset=2 yoffset=86 xadvance=45 page=0 chnl=0 letter="*"
char id=43 x=445 y=28 width=49 height=51 xoffset=3 yoffset=65 xadvance=55 page=0 chnl=0 letter="+"
char id=44 x=495 y=78 width=16 height=28 xoffset=4 yoffset=15 xadvance=24 page=0 chnl=0 letter=","
char id=45 x=512 y=49 width=55 height=20 xoffset=5 yoffset=44 xadvance=64 page=0 chnl=0 letter="-"
char id=46 x=568 y=78 width=16 height=15 xoffset=4 yoffset=15 xadvance=24 page=0 chnl=0 letter="."
char id=47 x=585 y=6 width=46 height=87 xoffset=2 yoffset=87 xadvance=51 page=0 chnl=0 letter="/"
char id=48 x=632 y=6 width=56 height=87 xoffset=4 yoffset=87 xadvance=63 page=0 chnl=0 letter="0"
char id=49 x=689 y=6 width=39 height=87 xoffset=0 yoffset=87 xadvance=45 page=0 chnl=0 letter="1"
char id=50 x=729 y=6 width=55 height=87 xoffset=3 yoffset=87 xadvance=61 page=0 chnl=0 letter="2"
char id=51 x=785 y=6 width=52 height=87 xoffset=3 yoffset=87 xadvance=60 page=0 chnl=0 letter="3"
char id=52 x=838 y=7 width=53 height=87 xoffset=2 yoffset=86 xadvance=57 page=0 chnl=0 letter="4"
char id=53 x=892 y=7 width=54 height=87 xoffset=5 yoffset=86 xadvance=62 page=0 chnl=0 letter="5"
char id=54 x=947 y=6 width=55 height=88 xoffset=4 yoffset=87 xadvance=62 page=0 chnl=0 letter="6"
char id=55 x=1 y=110 width=56 height=87 xoffset=1 yoffset=87 xadvance=59 page=0 chnl=0 letter="7"
char id=56 x=58 y=111 width=54 height=88 xoffset=3 yoffset=86 xadvance=60 page=0 chnl=0 letter="8"
char id=57 x=113 y=110 width=54 height=88 xoffset=3 yoffset=87 xadvance=62 page=0 chnl=0 letter="9"
char id=58 x=168 y=141 width=16 height=56 xoffset=5 yoffset=56 xadvance=26 page=0 chnl=0 letter=":"
char id=59 x=185 y=141 width=16 height=69 xoffset=5 yoffset=56 xadvance=25 page=0 chnl=0 letter=";"
char id=60 x=202 y=132 width=42 height=63 xoffset=1 yoffset=65 xadvance=45 page=0 chnl=0 letter="<"
char id=61 x=245 y=141 width=48 height=42 xoffset=5 yoffset=56 xadvance=57 page=0 chnl=0 letter="="
char id=62 x=294 y=132 width=41 height=63 xoffset=2 yoffset=65 xadvance=45 page=0 chnl=0 letter=">"
char id=63 x=336 y=110 width=51 height=87 xoffset=2 yoffset=87 xadvance=55 page=0 chnl=0 letter="?"
char id=64 x=388 y=117 width=61 height=83 xoffset=5 yoffset=80 xadvance=70 page=0 chnl=0 letter="@"
char id=65 x=450 y=110 width=54 height=88 xoffset=0 yoffset=87 xadvance=53 page=0 chnl=0 letter="A"
char id=66 x=505 y=109 width=52 height=88 xoffset=5 yoffset=88 xadvance=58 page=0 chnl=0 letter="B"
char id=67 x=558 y=107 width=54 height=92 xoffset=4 yoffset=90 xadvance=60 page=0 chnl=0 letter="C"
char id=68 x=613 y=111 width=51 height=87 xoffset=5 yoffset=86 xadvance=59 page=0 chnl=0 letter="D"
char id=69 x=665 y=112 width=52 height=85 xoffset=5 yoffset=85 xadvance=59 page=0 chnl=0 letter="E"
char id=70 x=718 y=112 width=55 height=86 xoffset=5 yoffset=85 xadvance=61 page=0 chnl=0 letter="F"
char id=71 x=774 y=111 width=53 height=88 xoffset=3 yoffset=86 xadvance=59 page=0 chnl=0 letter="G"
char id=72 x=828 y=110 width=51 height=87 xoffset=5 yoffset=87 xadvance=61 page=0 chnl=0 letter="H"
char id=73 x=880 y=110 width=23 height=88 xoffset=4 yoffset=87 xadvance=32 page=0 chnl=0 letter="I"
char id=74 x=904 y=109 width=52 height=89 xoffset=0 yoffset=88 xadvance=56 page=0 chnl=0 letter="J"
char id=75 x=957 y=111 width=52 height=86 xoffset=5 yoffset=86 xadvance=56 page=0 chnl=0 letter="K"
char id=76 x=1 y=211 width=52 height=88 xoffset=5 yoffset=88 xadvance=57 page=0 chnl=0 letter="L"
char id=77 x=54 y=214 width=51 height=85 xoffset=5 yoffset=85 xadvance=61 page=0 chnl=0 letter="M"
char id=78 x=106 y=212 width=51 height=88 xoffset=5 yoffset=87 xadvance=61 page=0 chnl=0 letter="N"
char id=79 x=158 y=213 width=52 height=88 xoffset=4 yoffset=86 xadvance=59 page=0 chnl=0 letter="O"
char id=80 x=211 y=212 width=54 height=87 xoffset=5 yoffset=87 xadvance=61 page=0 chnl=0 letter="P"
char id=81 x=266 y=211 width=54 height=89 xoffset=4 yoffset=88 xadvance=61 page=0 chnl=0 letter="Q"
char id=82 x=321 y=211 width=60 height=88 xoffset=3 yoffset=88 xadvance=63 page=0 chnl=0 letter="R"
char id=83 x=382 y=213 width=56 height=87 xoffset=1 yoffset=86 xadvance=59 page=0 chnl=0 letter="S"
char id=84 x=439 y=213 width=52 height=87 xoffset=1 yoffset=86 xadvance=54 page=0 chnl=0 letter="T"
char id=85 x=492 y=215 width=53 height=86 xoffset=5 yoffset=84 xadvance=62 page=0 chnl=0 letter="U"
char id=86 x=546 y=213 width=53 height=86 xoffset=2 yoffset=86 xadvance=54 page=0 chnl=0 letter="V"
char id=87 x=600 y=214 width=52 height=85 xoffset=3 yoffset=85 xadvance=57 page=0 chnl=0 letter="W"
char id=88 x=653 y=213 width=55 height=86 xoffset=-1 yoffset=86 xadvance=53 page=0 chnl=0 letter="X"
char id=89 x=709 y=214 width=55 height=86 xoffset=0 yoffset=85 xadvance=53 page=0 chnl=0 letter="Y"
char id=90 x=765 y=214 width=54 height=86 xoffset=1 yoffset=85 xadvance=58 page=0 chnl=0 letter="Z"
char id=91 x=820 y=212 width=31 height=88 xoffset=6 yoffset=87 xadvance=39 page=0 chnl=0 letter="["
char id=92 x=852 y=212 width=46 height=87 xoffset=2 yoffset=87 xadvance=51 page=0 chnl=0 letter="\"
char id=93 x=899 y=212 width=31 height=88 xoffset=2 yoffset=87 xadvance=39 page=0 chnl=0 letter="]"
char id=94 x=931 y=214 width=52 height=27 xoffset=1 yoffset=85 xadvance=54 page=0 chnl=0 letter="^"
char id=95 x=1 y=397 width=70 height=13 xoffset=5 yoffset=-5 xadvance=79 page=0 chnl=0 letter="_"
char id=96 x=72 y=307 width=30 height=21 xoffset=1 yoffset=85 xadvance=31 page=0 chnl=0 letter="`"
char id=97 x=103 y=331 width=52 height=61 xoffset=2 yoffset=61 xadvance=58 page=0 chnl=0 letter="a"
char id=98 x=156 y=305 width=50 height=87 xoffset=5 yoffset=87 xadvance=58 page=0 chnl=0 letter="b"
char id=99 x=207 y=329 width=49 height=64 xoffset=3 yoffset=63 xadvance=54 page=0 chnl=0 letter="c"
char id=100 x=257 y=305 width=50 height=87 xoffset=3 yoffset=87 xadvance=57 page=0 chnl=0 letter="d"
char id=101 x=308 y=328 width=50 height=65 xoffset=2 yoffset=64 xadvance=54 page=0 chnl=0 letter="e"
char id=102 x=359 y=308 width=45 height=84 xoffset=1 yoffset=84 xadvance=46 page=0 chnl=0 letter="f"
char id=103 x=405 y=330 width=50 height=86 xoffset=3 yoffset=62 xadvance=58 page=0 chnl=0 letter="g"
char id=104 x=456 y=302 width=47 height=91 xoffset=4 yoffset=90 xadvance=55 page=0 chnl=0 letter="h"
char id=105 x=504 y=304 width=18 height=88 xoffset=3 yoffset=88 xadvance=25 page=0 chnl=0 letter="i"
char id=106 x=523 y=304 width=36 height=111 xoffset=-16 yoffset=88 xadvance=24 page=0 chnl=0 letter="j"
char id=107 x=560 y=303 width=51 height=89 xoffset=4 yoffset=89 xadvance=53 page=0 chnl=0 letter="k"
char id=108 x=612 y=303 width=18 height=89 xoffset=3 yoffset=89 xadvance=25 page=0 chnl=0 letter="l"
char id=109 x=631 y=330 width=76 height=63 xoffset=4 yoffset=62 xadvance=84 page=0 chnl=0 letter="m"
char id=110 x=708 y=330 width=47 height=63 xoffset=4 yoffset=62 xadvance=55 page=0 chnl=0 letter="n"
char id=111 x=756 y=329 width=49 height=64 xoffset=3 yoffset=63 xadvance=55 page=0 chnl=0 letter="o"
char id=112 x=806 y=330 width=50 height=87 xoffset=5 yoffset=62 xadvance=58 page=0 chnl=0 letter="p"
char id=113 x=857 y=330 width=50 height=87 xoffset=3 yoffset=62 xadvance=58 page=0 chnl=0 letter="q"
char id=114 x=908 y=330 width=40 height=63 xoffset=4 yoffset=62 xadvance=45 page=0 chnl=0 letter="r"
char id=115 x=949 y=328 width=52 height=66 xoffset=1 yoffset=64 xadvance=55 page=0 chnl=0 letter="s"
char id=116 x=1 y=424 width=45 height=84 xoffset=1 yoffset=84 xadvance=47 page=0 chnl=0 letter="t"
char id=117 x=47 y=446 width=47 height=63 xoffset=4 yoffset=62 xadvance=55 page=0 chnl=0 letter="u"
char id=118 x=95 y=446 width=52 height=63 xoffset=1 yoffset=62 xadvance=53 page=0 chnl=0 letter="v"
char id=119 x=148 y=446 width=83 height=63 xoffset=1 yoffset=62 xadvance=84 page=0 chnl=0 letter="w"
char id=120 x=232 y=447 width=51 height=61 xoffset=0 yoffset=61 xadvance=51 page=0 chnl=0 letter="x"
char id=121 x=284 y=447 width=57 height=83 xoffset=-2 yoffset=61 xadvance=55 page=0 chnl=0 letter="y"
char id=122 x=342 y=448 width=51 height=60 xoffset=3 yoffset=60 xadvance=56 page=0 chnl=0 letter="z"
char id=123 x=394 y=425 width=35 height=83 xoffset=1 yoffset=83 xadvance=39 page=0 chnl=0 letter="{"
char id=124 x=430 y=418 width=14 height=93 xoffset=6 yoffset=90 xadvance=26 page=0 chnl=0 letter="|"
char id=125 x=445 y=425 width=35 height=83 xoffset=3 yoffset=83 xadvance=39 page=0 chnl=0 letter="}"
char id=126 x=481 y=465 width=66 height=28 xoffset=1 yoffset=43 xadvance=70 page=0 chnl=0 letter="~"
