info face="Londrina Solid" size=50 bold=32 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="londrina_solid_regular_32.PNG"
chars count=95
char id=32 x=1 y=33 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="space"
char id=33 x=2 y=3 width=7 height=30 xoffset=1 yoffset=30 xadvance=9 page=0 chnl=0 letter="!"
char id=34 x=10 y=3 width=13 height=11 xoffset=2 yoffset=30 xadvance=17 page=0 chnl=0 letter="""
char id=35 x=24 y=5 width=27 height=29 xoffset=1 yoffset=28 xadvance=28 page=0 chnl=0 letter="#"
char id=36 x=52 y=1 width=17 height=37 xoffset=1 yoffset=32 xadvance=19 page=0 chnl=0 letter="$"
char id=37 x=70 y=2 width=24 height=31 xoffset=1 yoffset=31 xadvance=26 page=0 chnl=0 letter="%"
char id=38 x=95 y=2 width=23 height=31 xoffset=1 yoffset=31 xadvance=25 page=0 chnl=0 letter="&"
char id=39 x=119 y=3 width=5 height=11 xoffset=2 yoffset=30 xadvance=9 page=0 chnl=0 letter="'"
char id=40 x=125 y=3 width=12 height=30 xoffset=1 yoffset=30 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=138 y=3 width=11 height=30 xoffset=1 yoffset=30 xadvance=13 page=0 chnl=0 letter=")"
char id=42 x=150 y=3 width=15 height=15 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0 letter="*"
char id=43 x=166 y=11 width=17 height=18 xoffset=1 yoffset=22 xadvance=19 page=0 chnl=0 letter="+"
char id=44 x=184 y=28 width=6 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter=","
char id=45 x=191 y=18 width=20 height=7 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=0 letter="-"
char id=46 x=212 y=28 width=6 height=5 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="."
char id=47 x=219 y=2 width=16 height=31 xoffset=1 yoffset=31 xadvance=18 page=0 chnl=0 letter="/"
char id=48 x=1 y=39 width=19 height=30 xoffset=1 yoffset=30 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=21 y=39 width=14 height=30 xoffset=1 yoffset=30 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=36 y=39 width=20 height=30 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=57 y=39 width=19 height=30 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=77 y=39 width=19 height=30 xoffset=1 yoffset=30 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=97 y=39 width=19 height=30 xoffset=2 yoffset=30 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=117 y=39 width=19 height=30 xoffset=1 yoffset=30 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=137 y=39 width=20 height=30 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=158 y=39 width=19 height=30 xoffset=1 yoffset=30 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=178 y=39 width=19 height=30 xoffset=1 yoffset=30 xadvance=22 page=0 chnl=0 letter="9"
char id=58 x=198 y=49 width=6 height=20 xoffset=2 yoffset=20 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=205 y=50 width=6 height=24 xoffset=2 yoffset=19 xadvance=9 page=0 chnl=0 letter=";"
char id=60 x=212 y=46 width=15 height=23 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=0 letter="<"
char id=61 x=228 y=49 width=17 height=15 xoffset=2 yoffset=20 xadvance=20 page=0 chnl=0 letter="="
char id=62 x=1 y=83 width=15 height=23 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=0 letter=">"
char id=63 x=17 y=76 width=18 height=30 xoffset=0 yoffset=30 xadvance=19 page=0 chnl=0 letter="?"
char id=64 x=36 y=78 width=21 height=29 xoffset=2 yoffset=28 xadvance=24 page=0 chnl=0 letter="@"
char id=65 x=58 y=75 width=19 height=31 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter="A"
char id=66 x=78 y=76 width=19 height=30 xoffset=2 yoffset=30 xadvance=21 page=0 chnl=0 letter="B"
char id=67 x=98 y=75 width=19 height=31 xoffset=1 yoffset=31 xadvance=21 page=0 chnl=0 letter="C"
char id=68 x=118 y=76 width=18 height=31 xoffset=2 yoffset=30 xadvance=21 page=0 chnl=0 letter="D"
char id=69 x=137 y=76 width=18 height=30 xoffset=2 yoffset=30 xadvance=21 page=0 chnl=0 letter="E"
char id=70 x=156 y=76 width=19 height=30 xoffset=2 yoffset=30 xadvance=22 page=0 chnl=0 letter="F"
char id=71 x=176 y=76 width=18 height=30 xoffset=1 yoffset=30 xadvance=20 page=0 chnl=0 letter="G"
char id=72 x=195 y=76 width=18 height=30 xoffset=2 yoffset=30 xadvance=21 page=0 chnl=0 letter="H"
char id=73 x=214 y=75 width=9 height=31 xoffset=1 yoffset=31 xadvance=12 page=0 chnl=0 letter="I"
char id=74 x=224 y=76 width=18 height=30 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=0 letter="J"
char id=75 x=1 y=109 width=18 height=30 xoffset=2 yoffset=30 xadvance=19 page=0 chnl=0 letter="K"
char id=76 x=20 y=109 width=18 height=30 xoffset=2 yoffset=30 xadvance=21 page=0 chnl=0 letter="L"
char id=77 x=39 y=108 width=18 height=32 xoffset=2 yoffset=31 xadvance=21 page=0 chnl=0 letter="M"
char id=78 x=58 y=109 width=18 height=30 xoffset=2 yoffset=30 xadvance=21 page=0 chnl=0 letter="N"
char id=79 x=77 y=109 width=18 height=30 xoffset=1 yoffset=30 xadvance=20 page=0 chnl=0 letter="O"
char id=80 x=96 y=109 width=19 height=30 xoffset=2 yoffset=30 xadvance=22 page=0 chnl=0 letter="P"
char id=81 x=116 y=109 width=19 height=30 xoffset=1 yoffset=30 xadvance=21 page=0 chnl=0 letter="Q"
char id=82 x=136 y=109 width=21 height=30 xoffset=1 yoffset=30 xadvance=22 page=0 chnl=0 letter="R"
char id=83 x=158 y=109 width=19 height=30 xoffset=1 yoffset=30 xadvance=21 page=0 chnl=0 letter="S"
char id=84 x=178 y=109 width=18 height=31 xoffset=1 yoffset=30 xadvance=20 page=0 chnl=0 letter="T"
char id=85 x=197 y=109 width=19 height=30 xoffset=2 yoffset=30 xadvance=22 page=0 chnl=0 letter="U"
char id=86 x=217 y=109 width=19 height=30 xoffset=1 yoffset=30 xadvance=19 page=0 chnl=0 letter="V"
char id=87 x=1 y=142 width=18 height=30 xoffset=1 yoffset=30 xadvance=20 page=0 chnl=0 letter="W"
char id=88 x=20 y=142 width=20 height=30 xoffset=-1 yoffset=30 xadvance=19 page=0 chnl=0 letter="X"
char id=89 x=41 y=142 width=19 height=31 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0 letter="Y"
char id=90 x=61 y=142 width=19 height=31 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=0 letter="Z"
char id=91 x=81 y=142 width=11 height=31 xoffset=2 yoffset=30 xadvance=14 page=0 chnl=0 letter="["
char id=92 x=93 y=141 width=16 height=31 xoffset=1 yoffset=31 xadvance=18 page=0 chnl=0 letter="\"
char id=93 x=110 y=142 width=11 height=31 xoffset=1 yoffset=30 xadvance=13 page=0 chnl=0 letter="]"
char id=94 x=122 y=142 width=19 height=10 xoffset=0 yoffset=30 xadvance=19 page=0 chnl=0 letter="^"
char id=95 x=142 y=173 width=25 height=5 xoffset=2 yoffset=-1 xadvance=28 page=0 chnl=0 letter="_"
char id=96 x=168 y=142 width=11 height=8 xoffset=0 yoffset=30 xadvance=11 page=0 chnl=0 letter="`"
char id=97 x=180 y=151 width=18 height=21 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=0 letter="a"
char id=98 x=199 y=142 width=18 height=30 xoffset=2 yoffset=30 xadvance=20 page=0 chnl=0 letter="b"
char id=99 x=218 y=150 width=18 height=22 xoffset=1 yoffset=22 xadvance=19 page=0 chnl=0 letter="c"
char id=100 x=237 y=142 width=17 height=30 xoffset=1 yoffset=30 xadvance=20 page=0 chnl=0 letter="d"
char id=101 x=1 y=188 width=17 height=22 xoffset=1 yoffset=22 xadvance=19 page=0 chnl=0 letter="e"
char id=102 x=19 y=181 width=16 height=29 xoffset=1 yoffset=29 xadvance=17 page=0 chnl=0 letter="f"
char id=103 x=36 y=189 width=17 height=29 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=0 letter="g"
char id=104 x=54 y=179 width=16 height=32 xoffset=1 yoffset=31 xadvance=18 page=0 chnl=0 letter="h"
char id=105 x=71 y=179 width=7 height=31 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=0 letter="i"
char id=106 x=79 y=179 width=13 height=39 xoffset=-5 yoffset=31 xadvance=9 page=0 chnl=0 letter="j"
char id=107 x=93 y=179 width=17 height=31 xoffset=2 yoffset=31 xadvance=19 page=0 chnl=0 letter="k"
char id=108 x=111 y=179 width=7 height=31 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=119 y=189 width=27 height=22 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=0 letter="m"
char id=110 x=147 y=189 width=16 height=22 xoffset=2 yoffset=21 xadvance=19 page=0 chnl=0 letter="n"
char id=111 x=164 y=188 width=17 height=22 xoffset=1 yoffset=22 xadvance=19 page=0 chnl=0 letter="o"
char id=112 x=182 y=189 width=18 height=30 xoffset=2 yoffset=21 xadvance=20 page=0 chnl=0 letter="p"
char id=113 x=201 y=189 width=17 height=30 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=0 letter="q"
char id=114 x=219 y=189 width=14 height=21 xoffset=2 yoffset=21 xadvance=17 page=0 chnl=0 letter="r"
char id=115 x=234 y=188 width=18 height=22 xoffset=1 yoffset=22 xadvance=20 page=0 chnl=0 letter="s"
char id=116 x=1 y=222 width=16 height=30 xoffset=1 yoffset=30 xadvance=17 page=0 chnl=0 letter="t"
char id=117 x=18 y=230 width=16 height=22 xoffset=1 yoffset=22 xadvance=19 page=0 chnl=0 letter="u"
char id=118 x=35 y=230 width=19 height=22 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0 letter="v"
char id=119 x=55 y=230 width=30 height=22 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0 letter="w"
char id=120 x=86 y=231 width=18 height=21 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0 letter="x"
char id=121 x=105 y=231 width=20 height=30 xoffset=-1 yoffset=21 xadvance=19 page=0 chnl=0 letter="y"
char id=122 x=126 y=231 width=19 height=21 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=0 letter="z"
char id=123 x=146 y=223 width=12 height=29 xoffset=1 yoffset=29 xadvance=14 page=0 chnl=0 letter="{"
char id=124 x=159 y=220 width=5 height=33 xoffset=2 yoffset=32 xadvance=9 page=0 chnl=0 letter="|"
char id=125 x=165 y=223 width=12 height=29 xoffset=1 yoffset=29 xadvance=14 page=0 chnl=0 letter="}"
char id=126 x=178 y=237 width=24 height=10 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="~"
