info face="Londrina Sketch" size=64 bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=101 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="londrina_sketch_regular_64.PNG"
chars count=75
char id=32 x=1 y=63 width=0 height=0 xoffset=0 yoffset=96 xadvance=17 page=0 chnl=0 letter="space"
char id=48 x=2 y=3 width=40 height=60 xoffset=2 yoffset=36 xadvance=44 page=0 chnl=0 letter="0"
char id=49 x=43 y=1 width=29 height=62 xoffset=-2 yoffset=34 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=73 y=3 width=39 height=60 xoffset=1 yoffset=36 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=113 y=3 width=37 height=60 xoffset=2 yoffset=36 xadvance=41 page=0 chnl=0 letter="3"
char id=52 x=151 y=2 width=39 height=62 xoffset=0 yoffset=35 xadvance=40 page=0 chnl=0 letter="4"
char id=53 x=191 y=3 width=39 height=60 xoffset=2 yoffset=36 xadvance=43 page=0 chnl=0 letter="5"
char id=54 x=231 y=3 width=38 height=61 xoffset=3 yoffset=36 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=270 y=2 width=39 height=62 xoffset=1 yoffset=35 xadvance=41 page=0 chnl=0 letter="7"
char id=56 x=310 y=2 width=38 height=62 xoffset=1 yoffset=35 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=349 y=3 width=38 height=60 xoffset=3 yoffset=36 xadvance=44 page=0 chnl=0 letter="9"
char id=65 x=388 y=3 width=38 height=60 xoffset=-1 yoffset=36 xadvance=37 page=0 chnl=0 letter="A"
char id=66 x=427 y=3 width=36 height=62 xoffset=4 yoffset=36 xadvance=41 page=0 chnl=0 letter="B"
char id=67 x=464 y=2 width=39 height=63 xoffset=1 yoffset=35 xadvance=41 page=0 chnl=0 letter="C"
char id=68 x=1 y=68 width=36 height=60 xoffset=3 yoffset=36 xadvance=41 page=0 chnl=0 letter="D"
char id=69 x=38 y=67 width=37 height=61 xoffset=3 yoffset=35 xadvance=41 page=0 chnl=0 letter="E"
char id=70 x=76 y=68 width=40 height=61 xoffset=3 yoffset=36 xadvance=43 page=0 chnl=0 letter="F"
char id=71 x=117 y=68 width=37 height=61 xoffset=3 yoffset=36 xadvance=42 page=0 chnl=0 letter="G"
char id=72 x=155 y=67 width=37 height=62 xoffset=4 yoffset=35 xadvance=43 page=0 chnl=0 letter="H"
char id=73 x=193 y=66 width=18 height=63 xoffset=3 yoffset=34 xadvance=23 page=0 chnl=0 letter="I"
char id=74 x=212 y=66 width=37 height=63 xoffset=-1 yoffset=34 xadvance=40 page=0 chnl=0 letter="J"
char id=75 x=250 y=68 width=38 height=61 xoffset=2 yoffset=36 xadvance=39 page=0 chnl=0 letter="K"
char id=76 x=289 y=68 width=37 height=60 xoffset=2 yoffset=36 xadvance=39 page=0 chnl=0 letter="L"
char id=77 x=327 y=68 width=37 height=61 xoffset=3 yoffset=36 xadvance=43 page=0 chnl=0 letter="M"
char id=78 x=365 y=67 width=39 height=62 xoffset=1 yoffset=35 xadvance=43 page=0 chnl=0 letter="N"
char id=79 x=405 y=69 width=37 height=60 xoffset=2 yoffset=37 xadvance=41 page=0 chnl=0 letter="O"
char id=80 x=443 y=68 width=39 height=61 xoffset=3 yoffset=36 xadvance=43 page=0 chnl=0 letter="P"
char id=81 x=1 y=132 width=37 height=62 xoffset=2 yoffset=35 xadvance=42 page=0 chnl=0 letter="Q"
char id=82 x=39 y=132 width=42 height=62 xoffset=3 yoffset=35 xadvance=45 page=0 chnl=0 letter="R"
char id=83 x=82 y=134 width=40 height=59 xoffset=0 yoffset=37 xadvance=41 page=0 chnl=0 letter="S"
char id=84 x=123 y=133 width=37 height=60 xoffset=1 yoffset=36 xadvance=38 page=0 chnl=0 letter="T"
char id=85 x=161 y=134 width=38 height=59 xoffset=2 yoffset=37 xadvance=43 page=0 chnl=0 letter="U"
char id=86 x=200 y=133 width=37 height=61 xoffset=1 yoffset=36 xadvance=37 page=0 chnl=0 letter="V"
char id=87 x=238 y=134 width=36 height=60 xoffset=2 yoffset=37 xadvance=40 page=0 chnl=0 letter="W"
char id=88 x=275 y=130 width=38 height=64 xoffset=0 yoffset=33 xadvance=37 page=0 chnl=0 letter="X"
char id=89 x=314 y=134 width=39 height=60 xoffset=0 yoffset=37 xadvance=37 page=0 chnl=0 letter="Y"
char id=90 x=354 y=134 width=39 height=59 xoffset=0 yoffset=37 xadvance=40 page=0 chnl=0 letter="Z"
char id=97 x=394 y=150 width=36 height=43 xoffset=2 yoffset=53 xadvance=41 page=0 chnl=0 letter="a"
char id=98 x=431 y=132 width=35 height=62 xoffset=3 yoffset=35 xadvance=40 page=0 chnl=0 letter="b"
char id=99 x=467 y=149 width=34 height=45 xoffset=2 yoffset=52 xadvance=37 page=0 chnl=0 letter="c"
char id=100 x=1 y=197 width=36 height=62 xoffset=1 yoffset=35 xadvance=40 page=0 chnl=0 letter="d"
char id=101 x=38 y=214 width=34 height=45 xoffset=2 yoffset=52 xadvance=38 page=0 chnl=0 letter="e"
char id=102 x=73 y=198 width=33 height=60 xoffset=0 yoffset=36 xadvance=33 page=0 chnl=0 letter="f"
char id=103 x=107 y=213 width=38 height=63 xoffset=1 yoffset=51 xadvance=41 page=0 chnl=0 letter="g"
char id=104 x=146 y=196 width=34 height=64 xoffset=2 yoffset=34 xadvance=39 page=0 chnl=0 letter="h"
char id=105 x=181 y=197 width=14 height=61 xoffset=2 yoffset=35 xadvance=18 page=0 chnl=0 letter="i"
char id=106 x=196 y=197 width=28 height=77 xoffset=-12 yoffset=35 xadvance=18 page=0 chnl=0 letter="j"
char id=107 x=225 y=195 width=36 height=64 xoffset=3 yoffset=33 xadvance=37 page=0 chnl=0 letter="k"
char id=108 x=262 y=195 width=15 height=63 xoffset=1 yoffset=33 xadvance=19 page=0 chnl=0 letter="l"
char id=109 x=278 y=215 width=54 height=44 xoffset=2 yoffset=53 xadvance=59 page=0 chnl=0 letter="m"
char id=110 x=333 y=215 width=37 height=45 xoffset=1 yoffset=53 xadvance=39 page=0 chnl=0 letter="n"
char id=111 x=371 y=214 width=35 height=45 xoffset=1 yoffset=52 xadvance=38 page=0 chnl=0 letter="o"
char id=112 x=407 y=215 width=38 height=62 xoffset=1 yoffset=53 xadvance=40 page=0 chnl=0 letter="p"
char id=113 x=446 y=215 width=35 height=61 xoffset=2 yoffset=53 xadvance=40 page=0 chnl=0 letter="q"
char id=114 x=1 y=313 width=29 height=46 xoffset=2 yoffset=51 xadvance=31 page=0 chnl=0 letter="r"
char id=115 x=31 y=313 width=37 height=49 xoffset=1 yoffset=51 xadvance=38 page=0 chnl=0 letter="s"
char id=116 x=69 y=298 width=33 height=61 xoffset=-1 yoffset=36 xadvance=32 page=0 chnl=0 letter="t"
char id=117 x=103 y=314 width=34 height=44 xoffset=2 yoffset=52 xadvance=38 page=0 chnl=0 letter="u"
char id=118 x=138 y=314 width=36 height=44 xoffset=1 yoffset=52 xadvance=38 page=0 chnl=0 letter="v"
char id=119 x=175 y=313 width=59 height=46 xoffset=0 yoffset=51 xadvance=59 page=0 chnl=0 letter="w"
char id=120 x=235 y=314 width=39 height=45 xoffset=-3 yoffset=52 xadvance=36 page=0 chnl=0 letter="x"
char id=121 x=275 y=313 width=41 height=60 xoffset=-3 yoffset=51 xadvance=38 page=0 chnl=0 letter="y"
char id=122 x=317 y=314 width=37 height=45 xoffset=1 yoffset=52 xadvance=39 page=0 chnl=0 letter="z"
char id=193 x=355 y=278 width=38 height=80 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="Á"
char id=201 x=394 y=278 width=37 height=80 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=0 letter="É"
char id=205 x=432 y=278 width=24 height=81 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=0 letter="Í"
char id=209 x=457 y=278 width=39 height=81 xoffset=2 yoffset=16 xadvance=43 page=0 chnl=0 letter="Ñ"
char id=211 x=1 y=375 width=36 height=80 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=0 letter="Ó"
char id=218 x=38 y=374 width=38 height=80 xoffset=2 yoffset=16 xadvance=44 page=0 chnl=0 letter="Ú"
char id=225 x=77 y=388 width=36 height=66 xoffset=2 yoffset=30 xadvance=41 page=0 chnl=0 letter="á"
char id=233 x=114 y=388 width=34 height=67 xoffset=3 yoffset=30 xadvance=38 page=0 chnl=0 letter="é"
char id=237 x=149 y=388 width=23 height=66 xoffset=1 yoffset=30 xadvance=17 page=0 chnl=0 letter="í"
char id=241 x=173 y=388 width=38 height=68 xoffset=1 yoffset=30 xadvance=39 page=0 chnl=0 letter="ñ"
char id=243 x=212 y=388 width=35 height=67 xoffset=2 yoffset=30 xadvance=38 page=0 chnl=0 letter="ó"
char id=250 x=248 y=388 width=34 height=66 xoffset=3 yoffset=30 xadvance=38 page=0 chnl=0 letter="ú"
