info face="Londrina Sketch" size=36 bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="londrina_sketch_regular_36.PNG"
chars count=75
char id=32 x=1 y=37 width=0 height=0 xoffset=0 yoffset=54 xadvance=10 page=0 chnl=0 letter="space"
char id=48 x=2 y=3 width=22 height=34 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=25 y=1 width=16 height=37 xoffset=-1 yoffset=18 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=42 y=3 width=22 height=34 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=65 y=3 width=22 height=34 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=88 y=2 width=23 height=36 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=112 y=3 width=23 height=34 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=136 y=3 width=21 height=35 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=158 y=2 width=23 height=36 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=182 y=2 width=21 height=36 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=204 y=3 width=22 height=34 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=0 letter="9"
char id=65 x=227 y=3 width=21 height=34 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="A"
char id=66 x=249 y=3 width=20 height=34 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=0 letter="B"
char id=67 x=270 y=2 width=23 height=35 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="C"
char id=68 x=294 y=3 width=20 height=34 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=0 letter="D"
char id=69 x=315 y=2 width=21 height=35 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0 letter="E"
char id=70 x=337 y=3 width=23 height=35 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=0 letter="F"
char id=71 x=361 y=3 width=21 height=34 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=0 letter="G"
char id=72 x=383 y=2 width=21 height=36 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=0 letter="H"
char id=73 x=405 y=2 width=11 height=35 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0 letter="I"
char id=74 x=417 y=1 width=21 height=36 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="J"
char id=75 x=439 y=3 width=22 height=35 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=0 letter="K"
char id=76 x=462 y=3 width=21 height=34 xoffset=1 yoffset=20 xadvance=22 page=0 chnl=0 letter="L"
char id=77 x=484 y=2 width=22 height=35 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=0 letter="M"
char id=78 x=1 y=40 width=22 height=36 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="N"
char id=79 x=24 y=41 width=20 height=34 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=0 letter="O"
char id=80 x=45 y=41 width=23 height=35 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=0 letter="P"
char id=81 x=69 y=40 width=21 height=35 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=0 letter="Q"
char id=82 x=91 y=40 width=24 height=36 xoffset=1 yoffset=19 xadvance=25 page=0 chnl=0 letter="R"
char id=83 x=116 y=41 width=22 height=34 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="S"
char id=84 x=139 y=41 width=22 height=34 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="T"
char id=85 x=162 y=41 width=21 height=34 xoffset=2 yoffset=20 xadvance=25 page=0 chnl=0 letter="U"
char id=86 x=184 y=41 width=21 height=34 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="V"
char id=87 x=206 y=41 width=21 height=35 xoffset=1 yoffset=20 xadvance=22 page=0 chnl=0 letter="W"
char id=88 x=228 y=39 width=22 height=37 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="X"
char id=89 x=251 y=41 width=23 height=35 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="Y"
char id=90 x=275 y=41 width=22 height=34 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=0 letter="Z"
char id=97 x=298 y=50 width=21 height=25 xoffset=1 yoffset=29 xadvance=23 page=0 chnl=0 letter="a"
char id=98 x=320 y=40 width=19 height=35 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=0 letter="b"
char id=99 x=340 y=50 width=19 height=25 xoffset=1 yoffset=29 xadvance=21 page=0 chnl=0 letter="c"
char id=100 x=360 y=40 width=21 height=35 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="d"
char id=101 x=382 y=50 width=19 height=25 xoffset=1 yoffset=29 xadvance=21 page=0 chnl=0 letter="e"
char id=102 x=402 y=41 width=20 height=34 xoffset=-1 yoffset=20 xadvance=18 page=0 chnl=0 letter="f"
char id=103 x=423 y=49 width=21 height=37 xoffset=1 yoffset=28 xadvance=23 page=0 chnl=0 letter="g"
char id=104 x=445 y=39 width=20 height=38 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=0 letter="h"
char id=105 x=466 y=40 width=9 height=35 xoffset=1 yoffset=19 xadvance=10 page=0 chnl=0 letter="i"
char id=106 x=476 y=40 width=16 height=44 xoffset=-7 yoffset=19 xadvance=10 page=0 chnl=0 letter="j"
char id=107 x=1 y=97 width=20 height=37 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0 letter="k"
char id=108 x=22 y=97 width=8 height=36 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=0 letter="l"
char id=109 x=31 y=108 width=31 height=25 xoffset=1 yoffset=29 xadvance=33 page=0 chnl=0 letter="m"
char id=110 x=63 y=108 width=21 height=25 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=0 letter="n"
char id=111 x=85 y=108 width=20 height=25 xoffset=1 yoffset=29 xadvance=22 page=0 chnl=0 letter="o"
char id=112 x=106 y=108 width=22 height=35 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=0 letter="p"
char id=113 x=129 y=108 width=21 height=35 xoffset=1 yoffset=29 xadvance=23 page=0 chnl=0 letter="q"
char id=114 x=151 y=107 width=16 height=26 xoffset=1 yoffset=28 xadvance=17 page=0 chnl=0 letter="r"
char id=115 x=168 y=107 width=21 height=28 xoffset=1 yoffset=28 xadvance=21 page=0 chnl=0 letter="s"
char id=116 x=190 y=98 width=18 height=35 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="t"
char id=117 x=209 y=108 width=19 height=25 xoffset=1 yoffset=29 xadvance=21 page=0 chnl=0 letter="u"
char id=118 x=229 y=108 width=20 height=25 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=0 letter="v"
char id=119 x=250 y=108 width=34 height=26 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=0 letter="w"
char id=120 x=285 y=108 width=22 height=25 xoffset=-2 yoffset=29 xadvance=20 page=0 chnl=0 letter="x"
char id=121 x=308 y=107 width=24 height=35 xoffset=-2 yoffset=28 xadvance=22 page=0 chnl=0 letter="y"
char id=122 x=333 y=108 width=22 height=25 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=0 letter="z"
char id=193 x=356 y=87 width=21 height=46 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="Á"
char id=201 x=378 y=87 width=21 height=46 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0 letter="É"
char id=205 x=400 y=87 width=14 height=46 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="Í"
char id=209 x=415 y=88 width=22 height=46 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="Ñ"
char id=211 x=438 y=87 width=20 height=46 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="Ó"
char id=218 x=459 y=87 width=22 height=46 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0 letter="Ú"
char id=225 x=482 y=95 width=21 height=38 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0 letter="á"
char id=233 x=1 y=144 width=19 height=39 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0 letter="é"
char id=237 x=21 y=145 width=14 height=38 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter="í"
char id=241 x=36 y=145 width=22 height=38 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="ñ"
char id=243 x=59 y=145 width=20 height=38 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0 letter="ó"
char id=250 x=80 y=145 width=19 height=38 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=0 letter="ú"
