info face="Londrina Solid" size=38 bold=24 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="londrina_solid_regular_24.PNG"
chars count=95
char id=32 x=1 y=26 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="space"
char id=33 x=2 y=3 width=6 height=23 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter="!"
char id=34 x=9 y=2 width=10 height=9 xoffset=1 yoffset=24 xadvance=12 page=0 chnl=0 letter="""
char id=35 x=20 y=4 width=20 height=23 xoffset=1 yoffset=22 xadvance=21 page=0 chnl=0 letter="#"
char id=36 x=41 y=1 width=13 height=29 xoffset=1 yoffset=25 xadvance=15 page=0 chnl=0 letter="$"
char id=37 x=55 y=2 width=18 height=24 xoffset=1 yoffset=24 xadvance=20 page=0 chnl=0 letter="%"
char id=38 x=74 y=2 width=18 height=24 xoffset=1 yoffset=24 xadvance=19 page=0 chnl=0 letter="&"
char id=39 x=93 y=2 width=5 height=9 xoffset=1 yoffset=24 xadvance=6 page=0 chnl=0 letter="'"
char id=40 x=99 y=3 width=9 height=23 xoffset=1 yoffset=23 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=109 y=3 width=9 height=23 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=0 letter=")"
char id=42 x=119 y=2 width=12 height=12 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="*"
char id=43 x=132 y=8 width=13 height=14 xoffset=1 yoffset=18 xadvance=15 page=0 chnl=0 letter="+"
char id=44 x=146 y=22 width=5 height=7 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0 letter=","
char id=45 x=152 y=14 width=15 height=5 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="-"
char id=46 x=168 y=22 width=5 height=4 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=174 y=2 width=13 height=24 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter="/"
char id=48 x=188 y=3 width=14 height=23 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=203 y=3 width=11 height=23 xoffset=-1 yoffset=23 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=215 y=3 width=15 height=23 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=231 y=3 width=15 height=23 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=1 y=32 width=14 height=23 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=16 y=32 width=14 height=23 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=31 y=32 width=15 height=23 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=47 y=32 width=15 height=23 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=63 y=32 width=14 height=23 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=78 y=32 width=14 height=23 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=0 letter="9"
char id=58 x=93 y=40 width=5 height=15 xoffset=1 yoffset=15 xadvance=6 page=0 chnl=0 letter=":"
char id=59 x=99 y=40 width=5 height=18 xoffset=1 yoffset=15 xadvance=6 page=0 chnl=0 letter=";"
char id=60 x=105 y=37 width=11 height=18 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0 letter="<"
char id=61 x=117 y=39 width=13 height=12 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=0 letter="="
char id=62 x=131 y=37 width=12 height=18 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0 letter=">"
char id=63 x=144 y=32 width=13 height=23 xoffset=1 yoffset=23 xadvance=15 page=0 chnl=0 letter="?"
char id=64 x=158 y=32 width=16 height=23 xoffset=1 yoffset=23 xadvance=18 page=0 chnl=0 letter="@"
char id=65 x=175 y=31 width=14 height=24 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="A"
char id=66 x=190 y=32 width=14 height=23 xoffset=1 yoffset=23 xadvance=15 page=0 chnl=0 letter="B"
char id=67 x=205 y=31 width=14 height=24 xoffset=1 yoffset=24 xadvance=16 page=0 chnl=0 letter="C"
char id=68 x=220 y=32 width=14 height=24 xoffset=1 yoffset=23 xadvance=15 page=0 chnl=0 letter="D"
char id=69 x=235 y=32 width=14 height=23 xoffset=1 yoffset=23 xadvance=15 page=0 chnl=0 letter="E"
char id=70 x=1 y=60 width=15 height=23 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=0 letter="F"
char id=71 x=17 y=60 width=14 height=23 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=0 letter="G"
char id=72 x=32 y=60 width=13 height=23 xoffset=1 yoffset=23 xadvance=15 page=0 chnl=0 letter="H"
char id=73 x=46 y=59 width=7 height=24 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=0 letter="I"
char id=74 x=54 y=60 width=14 height=23 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=0 letter="J"
char id=75 x=69 y=60 width=14 height=23 xoffset=1 yoffset=23 xadvance=15 page=0 chnl=0 letter="K"
char id=76 x=84 y=60 width=14 height=23 xoffset=1 yoffset=23 xadvance=15 page=0 chnl=0 letter="L"
char id=77 x=99 y=59 width=14 height=25 xoffset=1 yoffset=24 xadvance=15 page=0 chnl=0 letter="M"
char id=78 x=114 y=60 width=14 height=23 xoffset=1 yoffset=23 xadvance=15 page=0 chnl=0 letter="N"
char id=79 x=129 y=60 width=14 height=23 xoffset=1 yoffset=23 xadvance=15 page=0 chnl=0 letter="O"
char id=80 x=144 y=60 width=14 height=23 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=0 letter="P"
char id=81 x=159 y=60 width=15 height=23 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=0 letter="Q"
char id=82 x=175 y=60 width=16 height=23 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=0 letter="R"
char id=83 x=192 y=60 width=14 height=23 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=0 letter="S"
char id=84 x=207 y=60 width=14 height=24 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=0 letter="T"
char id=85 x=222 y=60 width=14 height=23 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=0 letter="U"
char id=86 x=237 y=60 width=14 height=23 xoffset=1 yoffset=23 xadvance=15 page=0 chnl=0 letter="V"
char id=87 x=1 y=86 width=14 height=23 xoffset=1 yoffset=23 xadvance=15 page=0 chnl=0 letter="W"
char id=88 x=16 y=86 width=16 height=23 xoffset=-1 yoffset=23 xadvance=14 page=0 chnl=0 letter="X"
char id=89 x=33 y=86 width=15 height=24 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=0 letter="Y"
char id=90 x=49 y=86 width=15 height=24 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=0 letter="Z"
char id=91 x=65 y=86 width=8 height=24 xoffset=2 yoffset=23 xadvance=11 page=0 chnl=0 letter="["
char id=92 x=74 y=85 width=12 height=24 xoffset=1 yoffset=24 xadvance=13 page=0 chnl=0 letter="\"
char id=93 x=87 y=86 width=9 height=24 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=0 letter="]"
char id=94 x=97 y=85 width=14 height=8 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="^"
char id=95 x=112 y=110 width=19 height=4 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="_"
char id=96 x=132 y=86 width=8 height=6 xoffset=0 yoffset=23 xadvance=8 page=0 chnl=0 letter="`"
char id=97 x=141 y=92 width=14 height=17 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=0 letter="a"
char id=98 x=156 y=86 width=14 height=23 xoffset=1 yoffset=23 xadvance=15 page=0 chnl=0 letter="b"
char id=99 x=171 y=92 width=13 height=17 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=0 letter="c"
char id=100 x=185 y=86 width=13 height=23 xoffset=1 yoffset=23 xadvance=15 page=0 chnl=0 letter="d"
char id=101 x=199 y=92 width=14 height=17 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=0 letter="e"
char id=102 x=214 y=86 width=12 height=23 xoffset=1 yoffset=23 xadvance=13 page=0 chnl=0 letter="f"
char id=103 x=227 y=92 width=13 height=23 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=0 letter="g"
char id=104 x=241 y=85 width=13 height=25 xoffset=1 yoffset=24 xadvance=14 page=0 chnl=0 letter="h"
char id=105 x=1 y=116 width=6 height=24 xoffset=0 yoffset=24 xadvance=6 page=0 chnl=0 letter="i"
char id=106 x=8 y=116 width=10 height=30 xoffset=-4 yoffset=24 xadvance=6 page=0 chnl=0 letter="j"
char id=107 x=19 y=116 width=13 height=24 xoffset=1 yoffset=24 xadvance=13 page=0 chnl=0 letter="k"
char id=108 x=33 y=116 width=6 height=24 xoffset=0 yoffset=24 xadvance=6 page=0 chnl=0 letter="l"
char id=109 x=40 y=123 width=20 height=18 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=0 letter="m"
char id=110 x=61 y=123 width=13 height=18 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=0 letter="n"
char id=111 x=75 y=123 width=13 height=17 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=0 letter="o"
char id=112 x=89 y=123 width=14 height=23 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=104 y=123 width=13 height=23 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=0 letter="q"
char id=114 x=118 y=123 width=11 height=17 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=0 letter="r"
char id=115 x=130 y=123 width=14 height=17 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=0 letter="s"
char id=116 x=145 y=117 width=12 height=23 xoffset=1 yoffset=23 xadvance=14 page=0 chnl=0 letter="t"
char id=117 x=158 y=122 width=12 height=18 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=0 letter="u"
char id=118 x=171 y=122 width=14 height=18 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="v"
char id=119 x=186 y=122 width=22 height=18 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="w"
char id=120 x=209 y=123 width=14 height=17 xoffset=-1 yoffset=17 xadvance=13 page=0 chnl=0 letter="x"
char id=121 x=224 y=123 width=15 height=23 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="y"
char id=122 x=240 y=123 width=14 height=17 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=0 letter="z"
char id=123 x=1 y=149 width=9 height=23 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=0 letter="{"
char id=124 x=11 y=147 width=5 height=26 xoffset=1 yoffset=25 xadvance=6 page=0 chnl=0 letter="|"
char id=125 x=17 y=149 width=9 height=23 xoffset=1 yoffset=23 xadvance=11 page=0 chnl=0 letter="}"
char id=126 x=27 y=160 width=17 height=8 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="~"
