info face="Clubland" size=74 bold=48 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=74 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="clubland.png"
chars count=10
char id=48 x=1 y=1 width=33 height=39 xoffset=0 yoffset=39 xadvance=40 page=0 chnl=0 letter="0"
char id=49 x=35 y=1 width=26 height=39 xoffset=0 yoffset=39 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=62 y=1 width=43 height=39 xoffset=0 yoffset=39 xadvance=50 page=0 chnl=0 letter="2"
char id=51 x=106 y=1 width=43 height=39 xoffset=0 yoffset=39 xadvance=50 page=0 chnl=0 letter="3"
char id=52 x=150 y=1 width=39 height=39 xoffset=0 yoffset=39 xadvance=47 page=0 chnl=0 letter="4"
char id=53 x=190 y=1 width=43 height=39 xoffset=0 yoffset=39 xadvance=50 page=0 chnl=0 letter="5"
char id=54 x=1 y=41 width=43 height=39 xoffset=0 yoffset=39 xadvance=50 page=0 chnl=0 letter="6"
char id=55 x=45 y=41 width=32 height=39 xoffset=0 yoffset=39 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=78 y=41 width=43 height=39 xoffset=0 yoffset=39 xadvance=50 page=0 chnl=0 letter="8"
char id=57 x=122 y=41 width=44 height=39 xoffset=0 yoffset=39 xadvance=50 page=0 chnl=0 letter="9"
