info face="Londrina Sketch" size=24 bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="londrina_sketch_regular_24.PNG"
chars count=75
char id=32 x=1 y=26 width=0 height=0 xoffset=0 yoffset=36 xadvance=6 page=0 chnl=0 letter="space"
char id=48 x=2 y=3 width=15 height=23 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=18 y=1 width=11 height=26 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=30 y=3 width=15 height=23 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=46 y=3 width=14 height=23 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=61 y=2 width=14 height=25 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=76 y=3 width=14 height=23 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=91 y=3 width=15 height=24 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=107 y=2 width=14 height=25 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=122 y=2 width=15 height=25 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=138 y=3 width=15 height=23 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0 letter="9"
char id=65 x=154 y=3 width=15 height=23 xoffset=-1 yoffset=13 xadvance=14 page=0 chnl=0 letter="A"
char id=66 x=170 y=3 width=14 height=23 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0 letter="B"
char id=67 x=185 y=2 width=15 height=24 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0 letter="C"
char id=68 x=201 y=3 width=14 height=23 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0 letter="D"
char id=69 x=216 y=2 width=14 height=24 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0 letter="E"
char id=70 x=231 y=2 width=16 height=25 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="F"
char id=71 x=1 y=30 width=14 height=23 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0 letter="G"
char id=72 x=16 y=29 width=15 height=25 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="H"
char id=73 x=32 y=29 width=8 height=24 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter="I"
char id=74 x=41 y=28 width=15 height=25 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=0 letter="J"
char id=75 x=57 y=30 width=15 height=24 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0 letter="K"
char id=76 x=73 y=30 width=14 height=23 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="L"
char id=77 x=88 y=29 width=14 height=24 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="M"
char id=78 x=103 y=29 width=14 height=25 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="N"
char id=79 x=118 y=30 width=15 height=23 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0 letter="O"
char id=80 x=134 y=30 width=15 height=24 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0 letter="P"
char id=81 x=150 y=29 width=15 height=24 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0 letter="Q"
char id=82 x=166 y=29 width=16 height=25 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0 letter="R"
char id=83 x=183 y=30 width=16 height=23 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="S"
char id=84 x=200 y=30 width=14 height=23 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="T"
char id=85 x=215 y=30 width=14 height=23 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0 letter="U"
char id=86 x=230 y=30 width=15 height=23 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="V"
char id=87 x=1 y=56 width=14 height=25 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="W"
char id=88 x=16 y=55 width=15 height=26 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="X"
char id=89 x=32 y=57 width=15 height=24 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="Y"
char id=90 x=48 y=57 width=15 height=23 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="Z"
char id=97 x=64 y=63 width=14 height=17 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="a"
char id=98 x=79 y=56 width=13 height=24 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0 letter="b"
char id=99 x=93 y=63 width=13 height=17 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=0 letter="c"
char id=100 x=107 y=56 width=14 height=24 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="d"
char id=101 x=122 y=63 width=13 height=17 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0 letter="e"
char id=102 x=136 y=57 width=12 height=23 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="f"
char id=103 x=149 y=62 width=15 height=25 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter="g"
char id=104 x=165 y=56 width=14 height=25 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="h"
char id=105 x=180 y=56 width=5 height=24 xoffset=1 yoffset=12 xadvance=7 page=0 chnl=0 letter="i"
char id=106 x=186 y=56 width=11 height=31 xoffset=-5 yoffset=12 xadvance=7 page=0 chnl=0 letter="j"
char id=107 x=198 y=55 width=14 height=26 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="k"
char id=108 x=213 y=56 width=6 height=24 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=220 y=63 width=20 height=17 xoffset=1 yoffset=19 xadvance=22 page=0 chnl=0 letter="m"
char id=110 x=1 y=102 width=14 height=17 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=0 letter="n"
char id=111 x=16 y=102 width=13 height=17 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=0 letter="o"
char id=112 x=30 y=102 width=15 height=24 xoffset=-1 yoffset=19 xadvance=14 page=0 chnl=0 letter="p"
char id=113 x=46 y=101 width=13 height=25 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="q"
char id=114 x=60 y=101 width=11 height=18 xoffset=1 yoffset=18 xadvance=12 page=0 chnl=0 letter="r"
char id=115 x=72 y=102 width=14 height=20 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=0 letter="s"
char id=116 x=87 y=96 width=13 height=23 xoffset=-1 yoffset=13 xadvance=12 page=0 chnl=0 letter="t"
char id=117 x=101 y=102 width=13 height=17 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=0 letter="u"
char id=118 x=115 y=102 width=14 height=17 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=0 letter="v"
char id=119 x=130 y=101 width=23 height=19 xoffset=-1 yoffset=18 xadvance=22 page=0 chnl=0 letter="w"
char id=120 x=154 y=101 width=15 height=18 xoffset=-1 yoffset=18 xadvance=13 page=0 chnl=0 letter="x"
char id=121 x=170 y=101 width=16 height=24 xoffset=-1 yoffset=18 xadvance=14 page=0 chnl=0 letter="y"
char id=122 x=187 y=102 width=14 height=17 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=0 letter="z"
char id=193 x=202 y=88 width=15 height=31 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="Á"
char id=201 x=218 y=88 width=14 height=31 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="É"
char id=205 x=233 y=88 width=10 height=31 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="Í"
char id=209 x=1 y=127 width=14 height=32 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="Ñ"
char id=211 x=16 y=127 width=14 height=31 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="Ó"
char id=218 x=31 y=127 width=14 height=31 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="Ú"
char id=225 x=46 y=132 width=14 height=26 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="á"
char id=233 x=61 y=132 width=13 height=26 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0 letter="é"
char id=237 x=75 y=132 width=9 height=26 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter="í"
char id=241 x=85 y=132 width=14 height=26 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="ñ"
char id=243 x=100 y=132 width=13 height=26 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0 letter="ó"
char id=250 x=114 y=132 width=13 height=26 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0 letter="ú"
